{
  "name": "generator-impactplusplus",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "racingcow/generator-impactplusplus",
  "author": {
    "name": "David Miller",
    "email": "",
    "url": "https://github.com/racingcow"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "cheerio": "^0.16.0",
    "request": "^2.36.0",
    "rimraf": "^2.2.8",
    "yeoman-generator": "~0.16.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
